<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>grid</title>
<link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">

<style>
html {
  font-family: 'Gruppo', cursive, lato, sans-serif;
  font-size: 12px;
  background: #000;
    }
h1, ul {
  font-family: 'Gruppo', cursive, lato, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
  padding: 10px;
  background: mediumorchid;
  list-style-type: none;
  background: linear-gradient(indigo, slateblue); 
  text-decoration: none;
  }
  
  li {
  padding: 1em;
  background: mediumorchid;
}
  li:nth-child(3),
  li:nth-child(4),
  li:nth-child(7), 
  li:nth-child(10),
  li:nth-child(14),
  li:nth-child(16),
  li:nth-child(21),
  li:nth-child(29),
  li:nth-child(32){
  background: mediumturquoise;
}
  li:nth-child(3) {
	grid-column: span 2;  
}
  li:nth-child(4) {
	grid-row: span 2;  
  }	
  li:nth-child(7) {
	grid-column: span 2;
    grid-row: span 2;	
  }
    li:nth-child(10) {
	grid-column: span 2;  
}
  li:nth-child(14) {
    grid-row: span 2;	
  }
    li:nth-child(16) {
	grid-column: span 2;	
    grid-row: span 2;	
  }
      li:nth-child(32) {
	grid-column: span 3;  
}
  
  .grid-container {
 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px,2fr));
  grid-gap: 2rem;
}
</style>
 	
</head>

<body>
<h1>Codevember 2018</h1>
<ul class="grid-container">

  <li><a href="infinity-light/index.html" title="infinity-light cube" >One: infinity-light cube</a></li> 
  <li><a href="time-coral/index.html" title="time-coral clock" >Two: time-coral clock</a></li>
  <li><a href="carrot-reflect/index.html" title="carrot-reflect heart" >Three: carrot-reflect heart</a></li> 
  <li><a href="sky-fragment-04/index.html" title="sky-fragment bird" >Four: sky-fragment bird</a></li>
  <li><a href="eclipse-music-05/index.html" title="eclipse-music rise" >Five: eclipse-music rise</a></li> 
  <li><a href="web-dune-06/index.html" title="web-dune generation" >Six: web-dune generation</a></li>
  <li><a href="sea-pigment-07/index.html" title="sea-pigment waves" >Seven: sea-pigment waves</a></li> 
  <li><a href="cat-shadow/index.html" title="cat-shadow flowers" > Eight: cat-shadow flowers</a></li>
  <li><a href="https://gipsi.github.io/TreeGenerator/" title="green-tree blooms" > Nine: green-tree blooms</a></li> 
  <li><a href="torus/index.html" title="apple-penumbra torus" > Ten: apple-penumbra taurus</a></li>
  <li><a href="rgb/index.html" title="rgb-spring waves" > Eleven: rgb-spring waves</a></li> 
  <li><a href="bread/index.html" title="bread-art shredder" > Twelve: bread-art shredder</a></li>
  <li><a href="darkstar/index.html" title="black-hole reveal" > Thirteen: black-hole reveal</a></li>
  <li><a href="coffee/index.html" title="coffee-creme blend" > Fourteen: coffee-creme blend</a></li> 
  <li><a href="fire/index.html" title="emoji-fire shadows" > Fifteen: emoji-fire shadows</a></li>
  <li><a href="star/index.html" title="star-light glimmer" > Sixteen: star-light glimmer</a></li> 
  <li><a href="crown/index.html" title="crown colour change " > Seventeen: crown colour change</a></li>
  <li><a href="paper/index.html" title="paper fold birds">Eighteen: paper fold birds</a</li> 
  <li><a href="egg/index.html" title="egg letter vessel">Nineteen: egg letter vessel</a></li>
  <li><a href="socks/index.html" title="pink sock stroll">Twenty: pink sock stroll</a></li> 
  <li><a href="skate/index.html" title="skate flame fadein">Twenty-one skate flame fadein</a></li>
  <li><a href="key/index.html" title="key shard cycle">Twenty-two: key shard cycle</a></li> 
  <li>Twenty-three <img src="" alt="" /></li>
  <li>Twenty-four <img src="" alt="" /></li> 
  <li>Twenty-five <img src="" alt="" /></li>
  <li>Twenty-six <img src="" alt="" /></li>
  <li>Tweenty-seven <img src="" alt="" /></li>
  <li>Twenty-eight <img src="" alt="" /></li> 
  <li>Twenty-nine <img src="" alt="" /></li>
  <li>Thirty <img src="" alt="" /></li>
</ul>
<footer>  
</footer>
</body>
</html>
