<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <link rel="stylesheet" href="generic.cs">
  <link rel="icon" href="images/favicon.png">
   <script src="myscripts.js"></script> 
</head>

<style>
body {
	background-color: black;
}

.container {
   display: flex;
   border: 0;
   height: 80%;
   left: 0;
   position: relative;
   top: 0;
   width: 90%;
   border-radius: 4%;
}

div {
    width: 400px;
    height: 400px;
    background-color: red;
    position: relative;
    -webkit-animation-name: egg; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
	-webkit-animation-iteration-count: 4; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation-name: egg;
    animation-duration: 4s;
	animation-iteration-count: 4;
    animation-direction: alternate;
	animation-delay: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes egg {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes egg {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

</style>

<body>
<div class="container">
</svg>
   <svg height="100" width="140">
  <text x="5" y="15" font-size="36" fill="red" transform="rotate(30 20,40)">egg</text>
</svg>

<svg width="400" height="400" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <title>egg</title>
 <defs>
  <linearGradient id="svg_14">
   <stop offset="0" stop-color="#aaffff"/>
   <stop offset="1" stop-color="#550000"/>
  </linearGradient>
 </defs>
 <g class="layer">
  <title>Layer 1</title>
  
  <path d="m109.5,217.5c-4,27 -11,82 14,105c25,23 92,27 119.5,3.5c27.5,-23.5 20.5,-91.5 15,-113c-5.5,-21.5 -33.5,-77.5 -55,-87c-21.5,-9.5 -38.5,-4.5 -52,5c-13.5,9.5 -37.5,59.5 -41.5,86.5z" fill="url(#svg_14)" id="svg_1" stroke="#000000" stroke-width="5"/>
  <polygon cx="212.406016" cy="210.150374" fill="#ffd4aa" id="svg_8" opacity="0.75" orient="point" point="5" r="0" r2="0" shape="star" strokeWidth="5" strokecolor="#000000"/>
  <polygon cx="170.300754" cy="266.541351" fill="#ffd4aa" id="svg_9" opacity="0.75" orient="point" point="5" r="0" r2="0" shape="star" strokeWidth="5" strokecolor="none"/>
 </g>

</svg>

</div>
  
</body>

</html>